name: Setup Node.js and Install Dependencies
description: Set up Node.js and install dependencies

runs:
  using: composite
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 'latest'

    - name: Install web dependencies
      run: npm install
      working-directory: web
